{
    "location": "অবস্থান",
    "charges": "চার্জ",
    "save_change": "পরিবর্তন সফলভাবে সংরক্ষণ করা হয়েছে",
    "currency": "মুদ্রা",
    "exchange_rate": "বিনিময় হার",
    "enter_exchange_rate": "বিনিময় হার লিখুন",
    "symbol": "চিহ্ন",
    "enter_symbol": "চিহ্ন লিখুন",
    "currency_added": "মুদ্রা সফলভাবে যোগ করা হয়েছে",
    "currency_updated": "মুদ্রা সফলভাবে আপডেট করা হয়েছে",
    "currency_deleted": "মুদ্রা সফলভাবে মোছা হয়েছে",
    "parcel_tracking": "পার্সেল ট্র্যাকিং",

    "added_msg": "ডাটাবেস ব্যাকআপ সফলভাবে যোগ করা হয়েছে।",
    "backup": "ব্যাকআপ",
    "backup_description": "সবসময় ডাটাবেস ব্যাকআপ অবস্থানিক ডাটাবেসের থেকে পৃথক ড্রাইভে সংরক্ষণ করুন। এতে, যদি আপনি ডিস্ক ক্র্যাশ পান, তবে আপনি আপনার ব্যাকআপ ফাইলটি ডাটাবেসের সাথে হারিয়ে নাও।",
    "database_backup": "ডাটাবেস ব্যাকআপ",
    "download": "ডাউনলোড",
    "error_msg": "কিছু ভুল হয়েছে।",
    "update_msg": "ডাটাবেস ব্যাকআপ সফলভাবে আপডেট করা হয়েছে।",

    "sms_send_settings": "এসএমএস সেটিংস",
    "status": "অবস্থা",

    "parcel_create": "পার্সেল তৈরি করুন",
    "delivered_cancel_customer": "গ্রাহকের পক্ষ থেকে ডেলিভারি বাতিল",
    "delivered_cancel_merchant": "বাজারিকের পক্ষ থেকে ডেলিভারি বাতিল",

    "gateway": "গেটওয়ে",
    "api_key": "এপিআই কি",
    "secret_key": "গোপন কী",
    "username": "ব্যবহারকারীর নাম",
    "user_password": "ব্যবহারকারীর পাসওয়ার্ড",
    "api_url": "এপিআই URL",
    "sms_settings": "এসএমএস সেটিংস"
}
